assets/jade/index.jade
doctype html
html
    - var h4 = "another fine responsive site template by html5 up"
    head
        link(rel="stylesheet", href="assets/bootstrap/bootstrap.min.css")
        link(rel="stylesheet", href="assets/css/main.css")
        title Future Imperfect
    body
        header
                nav
                    ul
                        li <a href="#">future imperfect</a>
                        li <a href="#">home</a>
                        li <a href="#">about us</a>
                        li <a href="#">services</a>
                        li <a href="#">galleries</a>
                        li <a href="#">contact</a>
                    div.btn
                        i.glyphicon.glyphicon-search
        section#banner
            .container
                img(src="images/logo.jpg", alt="logo")
                h1 future imperfect
                h4 #{h4}
        section#main-heading
            .container
                .row
                    .col-lg-9
                        h2 magna sed adipiscing 
                        h4 #{h4}
                    .col-lg-3 
                        h4 november 1, 2015
                        .author
                            h4 jane doe
                            img(src="images/avatar.jpg", alt="avatar")
        section#article
            .container
                img(src="images/pic01.jpg", alt="mountains")
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                a(href="#") continue reading
        section#previous-next
            .container
                .row
                    .col-lg-6
                        a(href="#") Previous Page
                    .col-lg-6
                        a(href="#") Next Page
            
          

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Future Imperfect</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">future imperfect</a></li>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">galleries</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <div class="btn"><i class="glyphicon glyphicon-search"></i></div>
      </nav>
    </header>
    <section id="banner">
      <div class="container"><img src="images/logo.jpg" alt="logo">
        <h1>future imperfect</h1>
        <h4>another fine responsive site template by html5 up</h4>
      </div>
    </section>
    <section id="main-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2>magna sed adipiscing </h2>
            <h4>another fine responsive site template by html5 up</h4>
          </div>
          <div class="col-lg-3"> 
            <h4>november 1, 2015</h4>
            <div class="author">
              <h4>jane doe</h4><img src="images/avatar.jpg" alt="avatar">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="article">
      <div class="container"><img src="images/pic01.jpg" alt="mountains">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#">continue reading</a>
      </div>
    </section>
    <section id="previous-next">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><a href="#">Previous Page</a></div>
          <div class="col-lg-6"><a href="#">Next Page</a></div>
        </div>
      </div>
    </section>
  </body>
</html>
